DEBUG=True
SECRET_KEY='pb#fj*px%ecbw+p553woxl$^7=af@6^9fnr(rk$ui^zs*yxr))'





// BUSINESS INFOMATION
BUSINESS_NAME ='LAMBDA'
BUSINESS_CONTACT = '0240699506'





// DATABASE SETTINGS
DATABASE_NAME = xtayconnectdb
DATABASE_USER = postgres
DATABASE_PASSWORD = aggrey123
DATABASE_HOST = localhost




DISABLE_COLLECTSTATIC = 1


// USER LOGOUT ON IN_ACTIVITY SETTINGS


// expire user sessions in minutes 
//1st => 10
//2nd => 9.5 
SESSION_SECURITY_EXPIRE_AFTER = 100
SESSION_SECURITY_WARN_AFTER = 95